<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <View
        android:background="?android:listDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </View>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@android:color/white"
        android:layout_height="59dp">

        <LinearLayout
            android:id="@+id/ll_home"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_home"
                android:src="@drawable/bid02"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tv_home"
                android:layout_marginTop="2dp"
                android:text="首页"
                android:textSize="14sp"
                android:textColor="@color/home_back_unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_touzi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_touzi"
                android:src="@drawable/bid04"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tv_touzi"
                android:layout_marginTop="2dp"
                android:text="我要投资"
                android:textSize="14sp"
                android:textColor="@color/home_back_unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_me"
                android:src="@drawable/bid06"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tv_me"
                android:layout_marginTop="2dp"
                android:text="我的账户"
                android:textSize="14sp"
                android:textColor="@color/home_back_unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_more"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="4dp"
            android:gravity="center">

            <ImageView
                android:id="@+id/iv_more"
                android:src="@drawable/bid08"
                android:layout_width="30dp"
                android:layout_height="30dp" />

            <TextView
                android:id="@+id/tv_more"
                android:layout_marginTop="2dp"
                android:text="更多"
                android:textSize="14sp"
                android:textColor="@color/home_back_unselected"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>